# swiftmapper

./: .gitignore  README.md  README_RUS.md  TODO.md  pom.xml
.github/workflow/: ci-cd.yml
.github/workflows/: ci.yml  publish.yml
src/main/java/com/rocketbunny/swiftmapper/: SwiftMapper.java
src/main/java/com/rocketbunny/swiftmapper/annotations/entity/: Column.java  ColumnDefinition.java  DefaultValue.java  Entity.java  GeneratedValue.java  Id.java  Index.java  Lob.java  Strategy.java  Table.java  Temporal.java  Transient.java
src/main/java/com/rocketbunny/swiftmapper/annotations/relationship/: CascadeType.java  FetchType.java  JoinColumn.java  JoinTable.java  ManyToMany.java  ManyToOne.java  OneToMany.java  OneToOne.java  RelationshipField.java  RelationshipType.java
src/main/java/com/rocketbunny/swiftmapper/annotations/validation/: Check.java  Email.java  Future.java  Max.java  Min.java  NotEmpty.java  NotNull.java  Past.java  Pattern.java  Positive.java  Size.java  Valid.java
src/main/java/com/rocketbunny/swiftmapper/cache/: QueryCache.java  StatementCache.java
src/main/java/com/rocketbunny/swiftmapper/cascade/: CascadeHandler.java
src/main/java/com/rocketbunny/swiftmapper/config/: ConfigReader.java  ConnectionPool.java  DatasourceConfig.java
src/main/java/com/rocketbunny/swiftmapper/core/: ConnectionManager.java  EntityMapper.java  Session.java  SwiftMapperContext.java  Transaction.java  TransactionTemplate.java
src/main/java/com/rocketbunny/swiftmapper/criteria/: CriteriaBuilder.java  SQLQueryBuilder.java
src/main/java/com/rocketbunny/swiftmapper/criteria/model/: BuiltQuery.java  CriteriaQuery.java  JoinClause.java  WhereCondition.java
src/main/java/com/rocketbunny/swiftmapper/exception/: ConnectionException.java  LazyLoadingException.java  MappingException.java  ProxyCreationException.java  QueryException.java  SwiftORMException.java  TransactionException.java  ValidationException.java
src/main/java/com/rocketbunny/swiftmapper/migration/: MigrationRunner.java
src/main/java/com/rocketbunny/swiftmapper/monitoring/: MetricsCollector.java
src/main/java/com/rocketbunny/swiftmapper/proxy/: LazyList.java  LazyLoader.java  ProxyFactory.java
src/main/java/com/rocketbunny/swiftmapper/query/: QueryMethodParser.java
src/main/java/com/rocketbunny/swiftmapper/query/model/: JoinInfo.java  NestedField.java  OrderClause.java  ParameterBinding.java  ParsedQuery.java  PropertyCondition.java  QueryType.java  TokenPattern.java  WhereClause.java
src/main/java/com/rocketbunny/swiftmapper/repository/: Repository.java  RepositoryFactory.java  SwiftRepository.java  SwiftRepositorySupport.java
src/main/java/com/rocketbunny/swiftmapper/repository/query/: QueryRepositoryFactory.java
src/main/java/com/rocketbunny/swiftmapper/utils/converters/: CamelToSnakeConverter.java
src/main/java/com/rocketbunny/swiftmapper/utils/greeting/: GreetingManager.java
src/main/java/com/rocketbunny/swiftmapper/utils/logger/: QueryLogger.java  SwiftLogger.java  SwiftLoggerFactory.java
src/main/java/com/rocketbunny/swiftmapper/utils/naming/: NamingStrategy.java
src/main/java/com/rocketbunny/swiftmapper/utils/validation/: Validator.java
src/main/java/io/github/rocketbunny727/swiftmapper/: SwiftMapper.java
src/main/java/io/github/rocketbunny727/swiftmapper/autoconfigure/: SwiftMapperAutoConfiguration.java  SwiftMapperContextConfiguration.java  SwiftRepositoryFactoryBean.java  SwiftRepositoryRegistrar.java  SwiftTransactionalAutoConfiguration.java
src/main/java/io/github/rocketbunny727/swiftmapper/cache/: QueryCache.java  StatementCache.java
src/main/java/io/github/rocketbunny727/swiftmapper/cascade/: CascadeHandler.java
src/main/java/io/github/rocketbunny727/swiftmapper/config/: ConfigReader.java  ConnectionPool.java  DatasourceConfig.java
src/main/java/io/github/rocketbunny727/swiftmapper/core/: ConnectionManager.java  EagerLoader.java  EntityMapper.java  Session.java  SwiftMapperContext.java  Transaction.java  TransactionTemplate.java
src/main/java/io/github/rocketbunny727/swiftmapper/criteria/: CriteriaBuilder.java  SQLQueryBuilder.java
src/main/java/io/github/rocketbunny727/swiftmapper/dialect/: SqlDialect.java  SqlRenderer.java
src/main/java/ru/nsu/swiftmapper/: SwiftMapper.java
src/main/java/ru/nsu/swiftmapper/annotations/: Column.java  Entity.java  GeneratedValue.java  Id.java  Strategy.java  Table.java
src/main/java/ru/nsu/swiftmapper/config/: ConfigReader.java
src/main/java/ru/nsu/swiftmapper/core/: ConnectionManager.java  EntityMapper.java  Session.java
src/main/java/ru/nsu/swiftmapper/logger/: SwiftLogger.java  SwiftLoggerFactory.java
src/main/java/ru/nsu/swiftmapper/proxy/: LazyList.java  LazyLoader.java  ProxyFactory.java
src/main/java/ru/nsu/swiftmapper/query/: OrderClause.java  ParameterBinding.java  ParsedQuery.java  PropertyCondition.java  QueryMethodParser.java  QueryType.java  TokenPattern.java  WhereClause.java
src/main/java/ru/nsu/swiftmapper/repository/: Repository.java  RepositoryFactory.java  SwiftRepository.java
src/main/resources/: application.yml
src/main/resources/db/migrations/: migration.sql
src/test/java/com/rocketbunny/swiftmapper/core/: EntityMapperTest.java
src/test/java/com/rocketbunny/swiftmapper/repository/: SwiftRepositoryTest.java
src/test/java/demonstration/: Demonstration.java
src/test/java/demonstration/model/: Airplane.java  Airport.java  Employee.java  Flight.java  FlightCrew.java  Passenger.java  Service.java  Ticket.java
src/test/java/demonstration/repostiory/: AirplaneRepository.java  AirpotsRepository.java  EmployeeRepository.java  FlightCrewRepository.java  FlightRepository.java  PassengerRepository.java  ServiceRepository.java  TicketRepository.java
src/test/java/ru/nsu/swiftmapper/: SwiftMapperTest.java
src/test/java/ru/nsu/swiftmapper/core/: EntityMapperTest.java
src/test/java/ru/nsu/swiftmapper/model/: Pet.java  User.java  UserNotFoundException.java  UserRepository.java
src/test/java/ru/nsu/swiftmapper/repository/: SwiftRepositoryTest.java
(+133 files in other folders)
